* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 25px 0;
    justify-content:space-between;
    padding: 25px;
}

.logo-size {
    height: 35px;
    width: 35px;
}

nav > ul {
    display: flex;
    justify-content: space-evenly;
}

nav li {
    margin: 0 1rem;
    list-style-type: none;
}

.underline {
    border-bottom: 2px solid var(--text-secondary);
    width: 60px;
    display: flex;
    justify-content: center;
}

/* li a {
    text-decoration: none;
    color: inherit;
} */

.main-hero {
    margin: 25px 35px ;
}

.hero-img {
    object-fit: cover;
    width: 100%;
    border-radius: 25px;
}

li a {
    text-decoration: none;
    color: inherit;
}

.description-text {
    margin-left: 35px;
}

h2 {
    font-size: 1.2rem;
}

h3 {
    font-size: 1.1rem;
    font-weight: 400;
}


.buy-section {
    display: flex;
    justify-content: space-between;
    margin: 80px 0 150px;
    font-size: 1.2rem;
    gap: 250px;
    font-weight: bold;
}

.buy-section::before{
    content: "";
    width: 10%;
    margin-left: 20px;
    background-color: brown;
    max-width: 200px;
}

.buy-section div {
    margin-right: 40px;
}

.center-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 22px;
    border: 1px solid var(--black);
    border-radius: 25px;
    font-size: 1rem;
    
}

div a {
    text-decoration: none;
    color: inherit;
}

.right-btn {
    padding: 15px 22px;
    background-color: var(--black);
    border-radius: 25px;
    color: var(--bg-white);
} 